# Samples.Specifications.Core

./: LICENSE  README.md  Samples.Specifications.Launcher.sln
Samples.Specifications.Launcher/: App.xaml.cs  AppBootstrapper.cs  Samples.Specifications.Launcher.csproj
Samples.Specifications.Launcher.Shared/: AssemblyLoader.cs  BootstrapperExtensions.cs  Consts.cs  Samples.Specifications.Launcher.Shared.csproj
Samples.Specifications.Modules.Shell.Data.Contracts.Dto/: Samples.Specifications.Modules.Shell.Data.Contracts.Dto.csproj  WarehouseItemDto.cs
Samples.Specifications.Modules.Shell.Data.Contracts.Providers/: AssemblyInfo.cs  IWarehouseProvider.cs  Samples.Specifications.Modules.Shell.Data.Contracts.Providers.csproj
Samples.Specifications.Modules.Shell.Data.Fake.Containers/: Samples.Specifications.Modules.Shell.Data.Fake.Containers.csproj  WarehouseContainer.cs
Samples.Specifications.Modules.Shell.Data.Fake.ProviderBuilders/: Samples.Specifications.Modules.Shell.Data.Fake.ProviderBuilders.csproj  WarehouseProviderBuilder.cs
Samples.Specifications.Modules.Shell.Data.Fake.Providers/: FakeWarehouseProvider.cs  Module.cs  Samples.Specifications.Modules.Shell.Data.Fake.Providers.csproj
Samples.Specifications.Modules.Shell.Data.Real.Providers/: Module.cs  Samples.Specifications.Modules.Shell.Data.Real.Providers.csproj  WarehouseProvider.cs
Samples.Specifications.Shell.Presentation/: MainView.xaml  MainViewModel.cs  Module.cs  Samples.Specifications.Shell.Presentation.csproj  ShellView.xaml  ShellViewModel.cs
