<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWPF>true</UseWPF>
    <Configurations>DebugWithFake;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogoFX.Client.Mvvm.ViewModel.Services.Core" Version="2.2.0-rc1" />
    <PackageReference Include="LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer" Version="2.2.0-rc1" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.2.0" />
  </ItemGroup>

</Project>
