<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>DebugWithFake;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Solid.Practices.Modularity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.Specifications.Modules.Shell.Data.Contracts.Providers\Samples.Specifications.Modules.Shell.Data.Contracts.Providers.csproj" />
  </ItemGroup>

</Project>
